# MAD_Assignment-JobQuest-Android-App

./: build.gradle  build.gradle (Project Level)  google-services.json
src/androidTest/java/com/example/jobquest/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/example/jobquest/: MainActivity.kt
src/main/java/com/example/jobquest/activities/: LogOutActivity.kt  SignInActivity.kt  SignUpActivity.kt
src/main/java/com/example/jobquest/activities/job_management/: FetchingFragment.kt  FetchingFragmentEmployee.kt  InsertionFragment.kt  JobDetailsActivity.kt  JobDetailsFragment.kt  JobDetailsFragmentEmployee.kt
src/main/java/com/example/jobquest/activities/message/: ChatFragment.kt  MainActivityMsgFragment.kt  MassageModel.kt  UserAdapter.kt
src/main/java/com/example/jobquest/adapters/: JobAdapter.kt  MassageAdapter.kt  ReceivedApplicationsAdapter.kt  SentApplicationsAdapter.kt
src/main/java/com/example/jobquest/fragments/: EmployeeHomeFragment.kt  JobApplicationFragment.kt  ReceivedJobApplicationsFragment.kt  SentApplicationsFragment.kt
src/main/java/com/example/jobquest/models/: JobModel.kt  NewApplicationsModel.kt  NewUserProfileModel.kt
src/main/res/drawable/: bg_border_shadow.xml  edt_background.xml  ic_send.xml  massage_box_background.xml  rounded_corner.xml  sent_massage_background.xml
src/main/res/font/: lalezar.xml  lemon.xml
src/main/res/layout/: activity_chat.xml  activity_fetching.xml  activity_fetching_listing.xml  activity_insertion.xml  activity_job_details.xml  activity_job_details_employee.xml  activity_main.xml  activity_mainmsg.xml  activity_sign_in.xml  activity_sign_up.xml  fragment_employee_home.xml  fragment_job_application.xml  fragment_received_job_applications_rv.xml  fragment_sent_job_applications_rv.xml  job_list_item.xml  job_list_item_listing.xml  receive.xml  received_application_item.xml  sent.xml  sent_application_item.xml  update_dialog.xml  user_layout.xml
src/main/res/menu/: bottom_navigation_menu.xml
src/main/res/values/: colors.xml  dimensions.xml  preloaded_fonts.xml  strings.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/jobquest/: ExampleUnitTest.kt
